package com.pack.javaeducation;

class SideEffects {
    public static void main(String[] args) {
        int i;

        i = 0;

        // Значение переменно i инкрементируется не смотря на то,
        // что проверяемое условие в инструкции if ложно
        if (false & (++i < 100))
            System.out.println("Эта строка не будет отображаться");
        System.out.println("Инструкция if выполняется: " + i);
        // отображается 1

        // В данном случае значение переменной i не инкрементируется,
        // посколько второй операнд укороченного логического оператора
        // не вычислится, а следовательно, инкремент пропускается
        if (false && (i++ < 100))
            System.out.println("Эта строка не будет отображаться");
        System.out.println("Инструкция if выполняется: " + i);
        // по-прежнему отображается 1!!
    }
}
