package javaeducation;
/*
”пражнение 2.1

¬ычисление рассто€ни€ до места вспышки молнии, звук от которого
доходит до наблюдател€ через 7,2 секунды
 */

public class Sound {

    public static void main(String[] args) {
        double echo1, echo2 , dist1, dist2, skzvuk, test;
        skzvuk = 330;//—корость звука 330 м/c
        echo1 = 14.4 ; //Ёхо от молнии мы услышали через такое врем€
        dist1 = skzvuk * (echo1 / 2); // «начит рассто€ние до молнии равно времени эхо1 / 2
        echo2 = 6; //Ёхо от скалы сто€щей на некотором рассто€нии позади дошло через 6 сек
        dist2 = skzvuk * ((echo1 + echo2) / 2); // –ассто€ние от молнии до скалы котора€ позади мен€
        System.out.println("–ассто€ние до места вспышки молнии " +
                "составл€ет " + dist1 + " метров"); // ¬ывод рассто€ни€ от молнии до мен€
        System.out.println("–ассто€ние до скалы эхо от которой приходит через 6 секунд = " + dist2 + " метров"); // ¬ывод рассто€ни€ от молнии до скалы
        System.out.println("–ассто€ние от мен€ до скалы = " + (dist2 - dist1) + " метров" ); //¬ывод рассто€ни€ от мен€ до скалы

    }
}
