package javaeducation;
/*
Упражнение 2.1

Вычисление расстояния до места вспышки молнии, звук от которого
доходит до наблюдателя через 7,2 секунды
 */

public class Sound {

    public static void main(String[] args) {
        double echo1, echo2 , dist1, dist2, skzvuk, test;
        skzvuk = 330;//Скорость звука 330 м/c
        echo1 = 14.4 ; //Эхо от молнии мы услышали через такое время
        dist1 = skzvuk * (echo1 / 2); // Значит расстояние до молнии равно времени эхо1 / 2
        echo2 = 6; //Эхо от скалы стоящей на некотором расстоянии позади дошло через 6 сек
        dist2 = skzvuk * ((echo1 + echo2) / 2); // Расстояние от молнии до скалы которая позади меня
        System.out.println("Расстояние до места вспышки молнии " +
                "составляет " + dist1 + " метров"); // Вывод расстояния от молнии до меня
        System.out.println("Расстояние до скалы эхо от которой приходит через 6 секунд = " + dist2 + " метров"); // Вывод расстояния от молнии до скалы
        System.out.println("Расстояние от меня до скалы = " + (dist2 - dist1) + " метров" ); //Вывод расстояния от меня до скалы

    }
}
